{
  "name": "educare-framework",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run generate-core-version && ng serve --no-live-reload",
    "build": "run generate-core-version && rm -rf dist && ng build --configuration production && npm run copy-version-prod",
    "copy-version-prod": "node copy-package.js && node version.js",
    "publish:prod-version": "npm run publish:checkout-prod && npm run release:fetch-tags && npm run publish:version && npm run release:push-tags && npm run build-prod && npm run release:perform",
    "publish:prod-version-minor": "npm run publish:checkout-prod && npm run release:fetch-tags && npm run publish:version-minor && npm run release:push-tags && npm run build-prod && npm run release:perform",
    "publish:prod-version-patch": "npm run publish:checkout-prod && npm run release:fetch-tags && npm run publish:version-patch && npm run release:push-tags && npm run build-prod && npm run release:perform",
    "publish:version": "npm version 3.0.0 -m \"[version release %s]\"",
    "publish:version-minor": "npm version minor -m \"[version release %s]\"",
    "publish:version-patch": "npm version patch -m \"[version release %s]\"",
    "publish:checkout-prod": "git checkout master && git pull --rebase",
    "release:fetch-tags": "git fetch --all --tags",
    "release:push-tags": "git push --tags && git push",
    "release:perform": "npm publish dist/core --access public",
    "clean": "(rm -rf node_modules || true) && (rm package-lock.json || true)",
    "clean-install": "npm run clean && npm install",
    "generate-core-version": "ts-node projects/core/src/lib/scripts/version.script.cts",
    "prepublishOnly": "npm run generate-core-version"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@ngneat/transloco": "^6.0.4",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^24.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}
